.form{
  :global{
    .form-header{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 24px;
    }
    .form-header-title{
      font-size: 1.714rem;
      font-weight: bold;
      line-height: 1.33em;
    }

    .ant-input-group-addon{
      padding: 0.5833em 0.833em;
      border: 1px solid #DEDEDF;
    }

    .icon-help-circle{
      color: #00b400;
    }
  }
}