.session {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1000px;
  transform: translate(-50%, -50%);

  :global {
    .session-body {
      color: #fff;
      box-shadow: 0px 20px 80px 0px rgb(0, 0, 0, 30%);
     
    }

  

    .session-footer {
      margin-top: 50px;
      text-align: center;
      .session-footer-item{
        text-align: center;
        margin-left: 8px;
      }
    }
  }
}