:global {

  body,
  ol,
  ul,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  th,
  td,
  dl,
  dd,
  form,
  fieldset,
  legend,
  input,
  textarea,
  select,
  figure,
  div,
  figcaption {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }

  .iconfont {
    font-size: 1em;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 100%;
    font-weight: normal;
  }

  b,
  strong {
    font-weight: bold;
  }

  i,
  em {
    font-style: normal;
  }

  li {
    list-style: none;
  }

  a {
    color: #005980;
    text-decoration: none;
  }

  body,
  html {
    font: 14px "微软雅黑", Arial;
    color: #40485b;
  }

  input {
    outline: none;
  }

  .clearfix {
    *zoom: 1;
  }

  .clearfix:after {
    content: "";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }

  #root {
    width: 100%;
    height: 100%;
  }

  .ant-input,
  .ant-input-password {
    padding-top: 0.64286em;
    padding-bottom: 0.64286em;
    line-height: 1.42858rem;
    font-size: 1rem;
    border: 1px solid #dfe3e9;
    color: rgba(0, 0, 0, 0.8);
  }

  .ant-input-status-error {
    background: #fff0f0 !important;
    color: #d95c5c;
    border-radius: 0em 0.2857rem 0.2857rem 0em;
    -webkit-box-shadow: 2px 0em 0em 0em #d95c5c inset;
    box-shadow: 2px 0em 0em 0em #d95c5c inset !important;

    &:focus::placeholder {
      color: red;
    }
  }

  .ant-form-item {
    margin-bottom: 1.2em !important;
  }
  .ant-btn{
    width: 100%;
    height: 38px;
    font-size: 18px;
  }
}