.form{
  :global{
    .form-header{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 24px;
    }
    .form-header-title{
      font-size: 1.714rem;
      font-weight: bold;
      line-height: 1.33em;
    }

    .two-fields{
      display: flex;
      justify-content: space-between;
    }
    .toggle-button{
      line-height: 32px;
    }
    .send-button{
      width: 190px;
      height: 40px;
      font-size: 1rem;
      background-color: #ffffff;
    }
    .ant-input-group-addon{
      padding: 0;
      border: 0;
    }
  }
}