.wrapper{
  width: 100%;
  height: 100%;
  position: relative;
  :global {
    .bg-left{
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .bg-right{
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
}